# Domain settings
domains = *.colins.io
email = admin@colins.io

# ACME settings
server = https://acme-v02.api.letsencrypt.org/directory
agree-tos = true

# Challenge method
manual = true
preferred-challenges = dns

# Output verbosity
non-interactive = false

